<!-- BEGIN PAGE TITLE/BREADCRUMB -->
<div class="parallax colored-bg pattern-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="page-title">$Title</h1>
        <% if $subTitle %>
          <h2 class="text-highlight">$subTitle</h2>
        <% end_if %>
        <h2></h2>
        <div class="breadcrumb">
          <a href="#">Home </a> &raquo;
          <a href="#">$Title</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE TITLE/BREADCRUMB -->